# Shopping

./: READEME.md  pom.xml
src/main/java/cn/tedu/store/controller/: AddressContoller.java  BaseController.java  DistrictController.java  UserController.java
src/main/java/cn/tedu/store/entity/: Address.java  BaseEntity.java  District.java  ResponseResult.java  ShopDAO.java  User.java
src/main/java/cn/tedu/store/filter/: HtmlAccessFilter.java
src/main/java/cn/tedu/store/intercepter/: LoginInterceptor.java
src/main/java/cn/tedu/store/mapper/: AddressMapper.java  DistrictMapper.java  UserMapper.java
src/main/java/cn/tedu/store/service/: IAddressService.java  IDistrictService.java  IUserService.java
src/main/java/cn/tedu/store/service/ex/: InsertDataException.java  PasswordNotMatchException.java  ServiceException.java  UpdateDataException.java  UploadAvatarException.java  UserNotFoundException.java  UsernameConflictException.java
src/main/java/cn/tedu/store/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: AddressMapper.xml  DistrictMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: personage.css
src/main/webapp/web/: addressAdmin.html  change_password.html  login.html  register.html  user_change_info.html
src/test/java/TestCase/: Demo02.java  TestAddress.java  TestAddressService.java  TestDistrict.java  TestUserService.java  testCase.java
web/WEB-INF/: web.xml
